spring.application.name=authentification
spring.datasource.url=jdbc:postgresql://localhost:5444/ges_evaluation
spring.datasource.username=postgres
spring.datasource.password=gildas
server.servlet.context-path=/api
server.port=8080