spring.application.name=authentification
spring.datasource.url=jdbc:postgresql://localhost:5444/g_evaluation
spring.datasource.username=postgres
spring.datasource.password=arnold
server.servlet.context-path=/api
